<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="413d876f0084455baeaf7d87ac2e25da" Name="Diagram1" >
        <EntityTypeShape EntityType="cityLifeDB.Apartment" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="cityLifeDB.ApartmentPhoto" Width="1.75" PointX="4" PointY="4.125" />
        <AssociationConnector Association="cityLifeDB.ApartmentApartmentPhoto" />
        <EntityTypeShape EntityType="cityLifeDB.Pricing" Width="1.5" PointX="0.5" PointY="0.75" />
        <AssociationConnector Association="cityLifeDB.ApartmentPricing" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>