<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="413d876f0084455baeaf7d87ac2e25da" Name="Diagram1" >
        <EntityTypeShape EntityType="cityLifeDB.Apartment" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="cityLifeDB.ApartmentPhoto" Width="1.75" PointX="4.625" PointY="4.5" />
        <AssociationConnector Association="cityLifeDB.ApartmentApartmentPhoto" />
        <EntityTypeShape EntityType="cityLifeDB.Pricing" Width="1.5" PointX="0.5" PointY="0.75" />
        <AssociationConnector Association="cityLifeDB.ApartmentPricing" />
        <EntityTypeShape EntityType="cityLifeDB.Language" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="cityLifeDB.TranslationKey" Width="1.5" PointX="8.75" PointY="3.25" />
        <EntityTypeShape EntityType="cityLifeDB.Translation" Width="1.5" PointX="6.5" PointY="1.125" />
        <AssociationConnector Association="cityLifeDB.TranslationKeyTranslatio" />
        <AssociationConnector Association="cityLifeDB.LanguageTranslation" />
        <EntityTypeShape EntityType="cityLifeDB.Currency" Width="1.5" PointX="0.5" PointY="3.75" />
        <AssociationConnector Association="cityLifeDB.CurrencyPricing" />
        <EntityTypeShape EntityType="cityLifeDB.CurrencyExchange" Width="1.5" PointX="0.5" PointY="6.625" />
        <AssociationConnector Association="cityLifeDB.CurrencyCurrencyExchangeFrom" />
        <AssociationConnector Association="cityLifeDB.CurrencyCurrencyExchangeTo" />
        <EntityTypeShape EntityType="cityLifeDB.ApartmentDay" Width="1.5" PointX="2.75" PointY="4.5" />
        <AssociationConnector Association="cityLifeDB.CurrencyApartmentDay" />
        <AssociationConnector Association="cityLifeDB.ApartmentApartmentDay" />
        <EntityTypeShape EntityType="cityLifeDB.unitTest" Width="1.5" PointX="8.75" PointY="5.875" />
        <EntityTypeShape EntityType="cityLifeDB.ErrorCode" Width="1.75" PointX="10.5" PointY="3.25" />
        <EntityTypeShape EntityType="cityLifeDB.ErrorMessage" Width="1.75" PointX="10.5" PointY="5.875" />
        <AssociationConnector Association="cityLifeDB.ErrorCodeErrorMessage" />
        <EntityTypeShape EntityType="cityLifeDB.Order" Width="1.5" PointX="6.625" PointY="4.625" />
        <AssociationConnector Association="cityLifeDB.CurrencyOrder" />
        <AssociationConnector Association="cityLifeDB.OrderApartmentDay" />
        <AssociationConnector Association="cityLifeDB.ApartmentOrder" />
        <EntityTypeShape EntityType="cityLifeDB.Guest" Width="1.5" PointX="6.625" PointY="9.75" />
        <AssociationConnector Association="cityLifeDB.GuestOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>